MainWindow.xaml

<Window x:Name="frmMain1" x:Class="Irimies_Rares_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irimies_Rares_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain1_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="77,57,525,253">
            <Canvas Margin="0,0,8,0">
                <TextBox x:Name="txtSugarRaised" Canvas.Left="57" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="48" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-2" Canvas.Top="52"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="48" Canvas.Left="57" Canvas.Top="17" IsReadOnly="True"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="13" Canvas.Left="-2"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="437,50,123,239">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas RenderTransformOrigin="0.5,0.5" Margin="27,-9,15,9" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.239"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.375"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="63" Canvas.Top="86" Text="0" TextWrapping="Wrap" Width="48" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="-24" Canvas.Top="80"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="48" Canvas.Left="64" Canvas.Top="17" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="-27" Canvas.Top="13"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="48" Canvas.Left="63" Canvas.Top="49" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="-26" Canvas.Top="43"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="77,197,19,27" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="22"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="48" Canvas.Left="74" Canvas.Top="26" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="140" Canvas.Top="22"/>
                <ComboBox x:Name="cmbType" Canvas.Left="184" Canvas.Top="24" Width="152"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="367" Canvas.Top="22"/>
                <TextBox x:Name="txtPrice" Canvas.Left="410" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="71" Width="501" Canvas.Top="65" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="348" Canvas.Top="141" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="391" Canvas.Top="145" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="542" Canvas.Top="65" FontWeight="Normal" Width="91"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="542" Canvas.Top="138" FontWeight="Bold" Height="22" Width="91"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="625,302,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="106" Margin="10,10,0,0">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="doughnutsMenuItem" Header="Doughnuts">
                <MenuItem x:Name="makeMenuItem" Header="Make">
                    <MenuItem x:Name="raisedMenuItem" Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="filledMenuItem" Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon"
Click="lemonToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate"
Click="chocolateToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla"
Click="vanillaToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" IsCheckable="True" Click="mnuStop_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
